Diplom/ScorePresets/InsertStepWindow.xaml

<Window x:Class="ScoreConverter.ScorePresets.InsertStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreConverter.ScorePresets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление шага таблицы" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Оценка" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="KeyTextBox" Margin="5" VerticalAlignment="Center"/>
        <Label Content="Начало промежутка" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="RangeStartTextBox" Margin="5" VerticalAlignment="Center"/>
        <Label Content="Конец промежутка" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="RangeEndTextBox" Margin="5" VerticalAlignment="Center"/>
        <Label Content="Словесное выражение" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="WordExpressionComboBox" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">Отлично</ComboBoxItem>
            <ComboBoxItem>Хорошо</ComboBoxItem>
            <ComboBoxItem>Удовлетворительно</ComboBoxItem>
            <ComboBoxItem>Неудовлетворительно</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="4" x:Name="SaveButton" Content="Добавить" Margin="5" VerticalAlignment="Center" Click="SaveButton_Click"/>
    </Grid>
</Window>
