Diplom/ScorePresets/ScorePresetWindow.xaml

<Window x:Class="ScoreConverter.ScorePresets.ScorePresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreConverter"
        mc:Ignorable="d"
        Title="Система оценивания" Height="320" Width="400">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Название"/>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="0" x:Name="NameTB"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Максимальное значение"/>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="1" x:Name="MaxTB"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Минимальное значение"/>
        <TextBox Grid.Column="1" Margin="10" Grid.Row="2" x:Name="MinTB"/>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Переводчик"/>
        <Button Grid.Column="1" Margin="10" Grid.Row="3" x:Name="DirectButton" Content="Выбрать" Click="DirectButton_Click"/>
        <Button Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Right" Click="SaveButton_Click" Content="Сохранить" Grid.Row="4" x:Name="SaveButton"/>
    </Grid>
</Window>
