Diplom/ScorePresets/StepTranslatorWindow.xaml

<Window x:Class="ScoreConverter.ScorePresets.StepTranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreConverter.ScorePresets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Табличный конвертор" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Направление"/>
            <ComboBox VerticalAlignment="Center" Margin="10" Grid.Column="1" x:Name="DirectionComboBox">
                <ComboBoxItem Content="От меньшего к большему" IsSelected="True"/>
                <ComboBoxItem Content="Большего к меньшему"/>
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" KeyUp="ListView_KeyUp" x:Name="StepsList">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" MinWidth="80" IsReadOnly="True" Margin="5" Text="{Binding Path=Value,Mode=OneWay}"/>
                        <TextBox Grid.Column="1" MinWidth="80" IsReadOnly="True" Margin="5" Text="{Binding Path=Range.Start,Mode=OneWay}"/>
                        <TextBox Grid.Column="2" MinWidth="80" IsReadOnly="True" Margin="5" Text="{Binding Path=Range.End,Mode=OneWay}"/>
                        <TextBox Grid.Column="3" MinWidth="80" IsReadOnly="True" Margin="5" Text="{Binding Path=WordExpression,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click"
                Width="100" Content="Сохранить" Margin="10"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" x:Name="AddButton" Click="AddButton_Click"
                Width="100" Content="Добавить строку" Margin="10"/>
        </Grid>
    </Grid>
</Window>
