Diplom/MainWindow.xaml

<Window x:Class="ScoreConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreConverter"
       Loaded="Window_Loaded"
        AllowDrop="True"
        Drop="Window_Drop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource MainWindowTitle}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" x:Name="OpenCommandBinding" Executed="OpenCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  IsMainMenu="True">
            <MenuItem Header="{StaticResource FileMenuItemHeader}">
                <MenuItem Header="{StaticResource OpenMenuItemHeader}" Command="Open"/>
            </MenuItem>
            <MenuItem Header="{StaticResource ScorePresetMenuItemHeader}" x:Name="ScorePresetMenuItem">
                <MenuItem Header="{StaticResource AddScorePresetMenuItemHeader}" Click="AddNewPresetMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Настройки" Click="SettingsMenuItem_Click"/>
        </Menu>
        <Button  Grid.Row="1"
                    HorizontalAlignment="Right" x:Name="ReverseButton" Click="ReverseButton_Click"
                        Content="{StaticResource ReverseButtonContent}" Padding="5" Margin="5"/>
        <Grid Grid.Row="2"  x:Name="NameLabelWrap">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=SourceName,Mode=OneWay}" x:Name="SourceNameLabel"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=DestName,Mode=OneWay}" x:Name="DestNameLabel"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{StaticResource SourceAverageScoreLabel}"/>
                <TextBox TextChanged="TextBox_TextChanged" x:Name="SourceValueTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                         Width="100"  Grid.Row="1" MaxLength="40" KeyUp="SourceValueText_KeyUp"/>
            </Grid>
            <GridSplitter Width="3"/>
            <Grid Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{StaticResource DestAverageScoreLabel}"/>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource ScoreLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                         IsReadOnly="True" x:Name="DestValueText"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource WordExpressionLabel}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" x:Name="DestValueWord" Margin="10" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
